<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @charset "utf-8";
        @import "mystyle.css";
        @import url("mystyle.css");

        @media screen and (max-width: 300px) {
            body {
                background-color: aqua;
            }
        }


        @page {
            size: 8.5in 11in;
            margin: 10%;

            @top-left {
                content: "Hamlet";
            }

            @top-right {
                content: "Page "counter(page);
            }
        }
        /* @page 规则用于在打印文档时修改某些CSS属性。你不能用@page规则来修改所有的CSS属性，
        而是只能修改margin,orphans,widow 和 page breaks of the document。对其他属性的修改是无效的。 */
        @counter-style triangle {
            system: cyclic;  
            symbols: ‣; 
            suffix: " ";
        }

        /* counter-style 产生一种数据，用于定义列表项的表现。 */

        @keyframes diagonal-slide {
            from {
                left: 0;
                top: 0;
            }
            to {
                left: 100px;
                top: 100px;
            }
        }

        @font-face {
            font-family:Gentium;
            src: url(http://example.com/fonts/Gentium.woff);
        }

        p { font-family: Gentium, serif; }

        /* support 检查环境的特性，它与 media 比较类似。 */
        
    </style>
</body>

</html>