<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c,
    .a>.b.d {}

    p::first-letter {
        text-transform: uppercase;
        color: aqua;
        font-size: 2em;
        float: left;
    }

    p::first-line {
        text-transform: uppercase;
    }

    div>p#a {
        color: yellowgreen;
    }

    div>span#a1 {
        color: red;
    }

    div::first-line {
        color: crimson;
    }
    p.special::before {
        display: block;
        /* content: "pseudo! "; */
        content:counter(chapno, upper-roman) "";
    }

    /* 例子中的“ .b.d ”，表示选中的元素必须同时具有 b 和 d 两个 class。 */
    /* 
         选择器列表是用逗号分隔的复杂选择器序列；
         复杂选择器则是用空格、大于号、波浪线等符号连接的复合选择器；
         复合选择器则是连写的简单选择器组合。

        第一优先级
        无连接符号

         第二优先级
        “空格” “空格”：后代，表示选中所有符合条件的后代节点，
        “~”  后继，表示选中所有符合条件的后继节点,后继节点即跟当前节点具有同一个父元素
        “+”  直接后继，表示选中符合条件的直接后继节点
        “>” 子代，表示选中符合条件的子节点
        || 列选择器，表示选中对应列中符合条件的单元格。

        ”第三优先级“,”
        “,” 

        选择器的优先级
        
    */
</style>

<body>

    <p>this is a somewhat long HTML
        paragraph that will be broken into several
        lines. The first line will be identified
        by a fictional tag sequence. The other lines
        will be treated as ordinary lines in the
        paragraph.</p>
    <div>
        <p id="a">First paragraph</p>
        <p>Second paragraph</p>
        <p class="special">I'm real element</p>
        <p class="special">I'm real element</p>
        <p class="special">I'm real element</p>
        <p class="special">I'm real element</p>
        <p class="special">I'm real element</p>
        <p class="special">I'm real element</p>
    </div>

    <div>
        <span id="a1">First paragraph</span><br />
        <span>Second paragraph</span>
    </div>
</body>

</html>